	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.30
	Maximum resident set size (kbytes): 613520
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.26
	Maximum resident set size (kbytes): 698804
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.27
	Maximum resident set size (kbytes): 743452
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.38
	Maximum resident set size (kbytes): 646920
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.57
	Maximum resident set size (kbytes): 700700
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.77
	Maximum resident set size (kbytes): 553308
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.05
	Maximum resident set size (kbytes): 601680
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.77
	Maximum resident set size (kbytes): 614900
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.91
	Maximum resident set size (kbytes): 618736
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.85
	Maximum resident set size (kbytes): 654404
