verifying rust_tests/rv/dpointers/t10-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 3 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ExpCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl #AllocateInit ( valcl ( 2 ) , #owner ( #array ( i32 , 2 ) ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl ( var ( 0 ) :=cl #RawCL ( refcl ( 0 , var ( 1 ) ) ) ;cl clskip ;cl clskip ) |) ;cl #print ( "{}" , *cl na var ( 0 ) , .ExpCLs ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #Raw ( #sl ( 3 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        .Map
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 5 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 4 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        5
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 3 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ValueCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl #AllocateInit ( valcl ( 2 ) , #owner ( #array ( i32 , 2 ) ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl ( var ( 0 ) :=cl #RawCL ( refcl ( 0 , var ( 1 ) ) ) ;cl clskip ;cl clskip ) |) ;cl #print ( "{}" , *cl na var ( 0 ) , .ExpCLs ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #Raw ( #sl ( 3 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        .Map
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 5 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 4 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        5
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t10-spec.k"
	User time (seconds): 31.61
	System time (seconds): 0.68
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 681712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 333307
	Voluntary context switches: 11507
	Involuntary context switches: 1749
	Swaps: 0
	File system inputs: 0
	File system outputs: 94240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t11-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #sl ( 2 ) , valcl ( true ) ) ) ~> #freezer#Move1_ ( #write ( #sl ( 2 ) , #uninit ( 0 ) ) ) ~> #freezer#letcl1_ ( var ( 2 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 1 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 1 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      2
    </closureCnt>
    <funclosure>
      V0 |-> 1
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 1 ) =cl #AllocateInit ( valcl ( 3 ) , #vec ( i32 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl ( callcl ( V0 , #move ( var ( 1 ) ) , .ExpCLs ) ;cl clskip ;cl letcl var ( 2 ) =cl #move ( var ( 1 ) ) incl clskip ) |)
      </crBody>
    </closure> <closure>
      <crId>
        1
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        var ( 0 ) , .Idents
      </crParams>
      <crBody>
        (| clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      4
    </slocAddr>
    <sloc>
      2 |-> #uninit ( 0 )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 4 ) )
      SetItem ( #lread ( #sl ( 2 ) , 7 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 5 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      7
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t11-spec.k"
	User time (seconds): 32.60
	System time (seconds): 0.61
	Percent of CPU this job got: 196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 687064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 334148
	Voluntary context switches: 11238
	Involuntary context switches: 1607
	Swaps: 0
	File system inputs: 0
	File system outputs: 99952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t1-spec.k:
          
#True
	Command being timed: "./clkprove rust_tests/rv/dpointers/t1-spec.k"
	User time (seconds): 30.95
	System time (seconds): 0.51
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 634936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 321679
	Voluntary context switches: 10865
	Involuntary context switches: 1679
	Swaps: 0
	File system inputs: 8
	File system outputs: 100048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
verifying rust_tests/rv/dpointers/t2-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #stuck ( #lwrite ( #sl ( 2 ) , 5 ) , #shr ( 3 , 7 , #sl ( 2 ) ) ) ~> #rdLVDref ( #readna ( #sl ( 3 ) ) , valcl ( true ) ) ~> #freezer#Read0_ ( ) ~> #freezer#Move1_ ( #write ( #dRef ( #sl ( 3 ) ) , #uninit ( 0 ) ) ) ~> #freezer#letcl1_ ( var ( 3 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 )
        var ( 2 ) |-> #sl ( 4 )
      </env>
      <clstack>
        ListItem ( var ( 2 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 ) )
        ListItem ( var ( 1 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 ) )
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 2 ) , #owner ( #array ( i32 , 2 ) ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl letcl var ( 1 ) =cl refcl ( 0 , var ( 0 ) ) incl letcl var ( 2 ) =cl #move ( var ( 0 ) ) incl letcl var ( 3 ) =cl #move ( *cl na var ( 1 ) ) incl clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      2 |-> #uninit ( 0 )
      3 |-> #shr ( 3 , 7 , #sl ( 2 ) )
      4 |-> #own ( #blk ( 1 ) )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      1 |-> #blkInfo ( 2 , #owner ( #array ( i32 , 2 ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 4 ) )
      SetItem ( #lread ( #sl ( 3 ) , 7 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 5 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      7
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t2-spec.k"
	User time (seconds): 31.68
	System time (seconds): 0.61
	Percent of CPU this job got: 199%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 635180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 323847
	Voluntary context switches: 11070
	Involuntary context switches: 1492
	Swaps: 0
	File system inputs: 0
	File system outputs: 100144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t3-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #sl ( 3 ) , valcl ( false ) ) ) ~> #freezer#Move1_ ( #write ( #dRef ( #sl ( 2 ) ) , #uninit ( 0 ) ) ) ~> #freezer#letcl1_ ( var ( 2 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl #AllocateInit ( valcl ( 2 ) , #owner ( #array ( i32 , 2 ) ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl ( var ( 0 ) :=cl refcl ( 0 , var ( 1 ) ) ;cl clskip ;cl clskip ) |) ;cl letcl var ( 2 ) =cl #move ( *cl na var ( 0 ) ) incl clskip ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      4
    </slocAddr>
    <sloc>
      2 |-> #shr ( 4 , 5 , #sl ( 3 ) )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 5 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 4 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      5
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t3-spec.k"
	User time (seconds): 30.28
	System time (seconds): 0.61
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 609104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 314883
	Voluntary context switches: 11329
	Involuntary context switches: 1454
	Swaps: 0
	File system inputs: 8
	File system outputs: 100264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t4-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #sl ( 3 ) , valcl ( false ) ) ) ~> #freezer#letcl1_ ( var ( 2 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl valcl ( V0 ) incl ( var ( 0 ) :=cl refcl ( 0 , var ( 1 ) ) ;cl clskip ;cl clskip ) |) ;cl letcl var ( 2 ) =cl *cl na var ( 0 ) incl clskip ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      4
    </slocAddr>
    <sloc>
      2 |-> #shr ( 2 , 3 , #sl ( 3 ) )
    </sloc>
    <blkAddr>
      1
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 3 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 2 ) )
    </locRW>
    <memStatus>
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      3
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t4-spec.k"
	User time (seconds): 32.09
	System time (seconds): 0.60
	Percent of CPU this job got: 197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 326492
	Voluntary context switches: 10939
	Involuntary context switches: 1605
	Swaps: 0
	File system inputs: 24
	File system outputs: 100352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t5-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 2 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ExpCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 )
          var ( 2 ) |-> #sl ( 4 )
        </env>
        <clstack>
          ListItem ( var ( 2 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 ) )
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 ) )
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 2 ) , #owner ( #array ( i32 , 2 ) ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #RawCL ( refcl ( 0 , var ( 0 ) ) ) incl letcl var ( 2 ) =cl #move ( var ( 0 ) ) incl #print ( "{}" , *cl na var ( 1 ) , .ExpCLs ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        5
      </slocAddr>
      <sloc>
        2 |-> #uninit ( 0 )
        3 |-> #Raw ( #sl ( 2 ) )
        4 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        1 |-> #blkInfo ( 2 , #owner ( #array ( i32 , 2 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lread ( #sl ( 3 ) , 7 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 5 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        7
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 2 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ValueCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 )
          var ( 2 ) |-> #sl ( 4 )
        </env>
        <clstack>
          ListItem ( var ( 2 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 ) )
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 ) )
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 2 ) , #owner ( #array ( i32 , 2 ) ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #RawCL ( refcl ( 0 , var ( 0 ) ) ) incl letcl var ( 2 ) =cl #move ( var ( 0 ) ) incl #print ( "{}" , *cl na var ( 1 ) , .ExpCLs ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        5
      </slocAddr>
      <sloc>
        2 |-> #uninit ( 0 )
        3 |-> #Raw ( #sl ( 2 ) )
        4 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        1 |-> #blkInfo ( 2 , #owner ( #array ( i32 , 2 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lread ( #sl ( 3 ) , 7 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 5 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        7
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t5-spec.k"
	User time (seconds): 32.40
	System time (seconds): 0.63
	Percent of CPU this job got: 197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 636600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 322378
	Voluntary context switches: 11389
	Involuntary context switches: 1658
	Swaps: 0
	File system inputs: 144
	File system outputs: 100464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t6-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #unit
      </k>
      <env>
        .Map
      </env>
      <clstack>
        .List
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      -1
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl valcl ( V0 ) incl letcl var ( 1 ) =cl #RawCL ( refcl ( 0 , var ( 0 ) ) ) incl letcl var ( 2 ) =cl var ( 0 ) incl #print ( "{}" , *cl na var ( 1 ) , .ExpCLs ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      .Map
    </sloc>
    <blkAddr>
      1
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 2 ) )
      SetItem ( #lread ( #sl ( 3 ) , 4 ) )
    </locRW>
    <memStatus>
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      5
    </clk>
  </memory>
  <output>
    ListItem ( "" +String Int2String ( V0 ) +String "" )
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t6-spec.k"
	User time (seconds): 30.34
	System time (seconds): 0.61
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 619384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 317492
	Voluntary context switches: 11288
	Involuntary context switches: 1473
	Swaps: 0
	File system inputs: 8
	File system outputs: 100560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t7-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 2 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ExpCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 )
          var ( 2 ) |-> #sl ( 4 )
        </env>
        <clstack>
          ListItem ( var ( 2 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 ) )
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 ) )
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 1 ) , #IdTy ( V0 , #prod ( #fd ( a , i32 ) , .Fields ) ) , valcl ( V1 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #RawCL ( refcl ( 0 , var ( 0 ) ) ) incl letcl var ( 2 ) =cl #move ( var ( 0 ) ) incl #print ( "{}" , *cl na var ( 1 ) , .ExpCLs ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        5
      </slocAddr>
      <sloc>
        2 |-> #uninit ( 0 )
        3 |-> #Raw ( #sl ( 2 ) )
        4 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V1 )
        1 |-> #blkInfo ( 1 , #IdTy ( V0 , #prod ( #fd ( a , i32 ) , .Fields ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 3 ) )
        SetItem ( #lread ( #sl ( 3 ) , 6 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 4 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        6
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 2 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ValueCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 )
          var ( 2 ) |-> #sl ( 4 )
        </env>
        <clstack>
          ListItem ( var ( 2 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 ) )
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 ) )
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 1 ) , #IdTy ( V0 , #prod ( #fd ( a , i32 ) , .Fields ) ) , valcl ( V1 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #RawCL ( refcl ( 0 , var ( 0 ) ) ) incl letcl var ( 2 ) =cl #move ( var ( 0 ) ) incl #print ( "{}" , *cl na var ( 1 ) , .ExpCLs ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        5
      </slocAddr>
      <sloc>
        2 |-> #uninit ( 0 )
        3 |-> #Raw ( #sl ( 2 ) )
        4 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V1 )
        1 |-> #blkInfo ( 1 , #IdTy ( V0 , #prod ( #fd ( a , i32 ) , .Fields ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 3 ) )
        SetItem ( #lread ( #sl ( 3 ) , 6 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 4 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        6
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t7-spec.k"
	User time (seconds): 32.85
	System time (seconds): 0.65
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 637536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 318855
	Voluntary context switches: 10947
	Involuntary context switches: 5342
	Swaps: 0
	File system inputs: 0
	File system outputs: 100672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t8-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 3 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ExpCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl #AllocateInit ( valcl ( 1 ) , #IdTy ( V0 , #prod ( #fd ( a , i32 ) , .Fields ) ) , valcl ( V1 ) , .ExpCLs ) incl ( var ( 0 ) :=cl #RawCL ( refcl ( 0 , var ( 1 ) ) ) ;cl clskip ;cl clskip ) |) ;cl #print ( "{}" , *cl na var ( 0 ) , .ExpCLs ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #Raw ( #sl ( 3 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        .Map
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 3 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        4
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 3 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ValueCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl #AllocateInit ( valcl ( 1 ) , #IdTy ( V0 , #prod ( #fd ( a , i32 ) , .Fields ) ) , valcl ( V1 ) , .ExpCLs ) incl ( var ( 0 ) :=cl #RawCL ( refcl ( 0 , var ( 1 ) ) ) ;cl clskip ;cl clskip ) |) ;cl #print ( "{}" , *cl na var ( 0 ) , .ExpCLs ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #Raw ( #sl ( 3 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        .Map
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 3 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        4
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t8-spec.k"
	User time (seconds): 32.86
	System time (seconds): 0.70
	Percent of CPU this job got: 185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 618492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 323588
	Voluntary context switches: 10912
	Involuntary context switches: 7533
	Swaps: 0
	File system inputs: 0
	File system outputs: 100768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/dpointers/t9-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 3 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ExpCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl valcl ( V0 ) incl ( var ( 0 ) :=cl #RawCL ( refcl ( 0 , var ( 1 ) ) ) ;cl clskip ;cl clskip ) |) ;cl #print ( "{}" , *cl na var ( 0 ) , .ExpCLs ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #Raw ( #sl ( 3 ) )
      </sloc>
      <blkAddr>
        1
      </blkAddr>
      <blocks>
        .Map
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 3 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 2 ) )
      </locRW>
      <memStatus>
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        3
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #sl ( 3 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ValueCLs ) ~> #freezer#print0_ ( "{}" ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #uninit ( 0 ) incl ( (| letcl var ( 1 ) =cl valcl ( V0 ) incl ( var ( 0 ) :=cl #RawCL ( refcl ( 0 , var ( 1 ) ) ) ;cl clskip ;cl clskip ) |) ;cl #print ( "{}" , *cl na var ( 0 ) , .ExpCLs ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #Raw ( #sl ( 3 ) )
      </sloc>
      <blkAddr>
        1
      </blkAddr>
      <blocks>
        .Map
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 3 ) )
        SetItem ( #lwrite ( #sl ( 2 ) , 2 ) )
      </locRW>
      <memStatus>
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        3
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/dpointers/t9-spec.k"
	User time (seconds): 31.85
	System time (seconds): 0.55
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 679672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 330866
	Voluntary context switches: 11024
	Involuntary context switches: 3100
	Swaps: 0
	File system inputs: 0
	File system outputs: 100880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
