verifying rust_tests/rv/overflow/isort-spec.k:
          
[Error] Outer Parser: Encountered "import".
Was expecting one of: [<EOF>, "module", "require", "requires"] (Encountered "
"import" "import "" at line 1, column 1.
Was expecting one of:
    <EOF> 
    "module" ...
    "require" ...
    "requires" ...
    )
	Source(/home/ksl/workspace/RustSEM/Rust-Semantics/rustsem-java/rust_tests/rv/overflow/isort-spec.k)
	Location(1,1,1,6)
Command exited with non-zero status 113
	Command being timed: "./clkprove rust_tests/rv/overflow/isort-spec.k"
	User time (seconds): 2.78
	System time (seconds): 0.10
	Percent of CPU this job got: 198%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47624
	Voluntary context switches: 2482
	Involuntary context switches: 1206
	Swaps: 0
	File system inputs: 0
	File system outputs: 224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 113
verifying rust_tests/rv/overflow/is-spec.k:
          
[Error] Critical: Module IS-SPEC does not exist.
Command exited with non-zero status 113
	Command being timed: "./clkprove rust_tests/rv/overflow/is-spec.k"
	User time (seconds): 25.97
	System time (seconds): 0.82
	Percent of CPU this job got: 158%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1078656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 382340
	Voluntary context switches: 5976
	Involuntary context switches: 9137
	Swaps: 0
	File system inputs: 48
	File system outputs: 257320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 113
verifying rust_tests/rv/overflow/t10-spec.k:
          
#True
	Command being timed: "./clkprove rust_tests/rv/overflow/t10-spec.k"
	User time (seconds): 58.53
	System time (seconds): 1.21
	Percent of CPU this job got: 186%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1469348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 548732
	Voluntary context switches: 11371
	Involuntary context switches: 21602
	Swaps: 0
	File system inputs: 16
	File system outputs: 266960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
verifying rust_tests/rv/overflow/t11-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , 4 ) , valcl ( true ) ) ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 3 )
        var ( 1 ) |-> #sl ( 4 )
        var ( 2 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 1 ) )
        ListItem ( var ( 0 ) )
        ListItem ( #state ( clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) , var ( 2 ) |-> #sl ( 2 ) ) )
        ListItem ( var ( 2 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      2
    </closureCnt>
    <funclosure>
      f |-> 1
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 2 ) =cl #AllocateInit ( valcl ( 3 ) , #owner ( #array ( i32 , 3 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , .ExpCLs ) incl ( callcl ( f , #move ( var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ) |)
      </crBody>
    </closure> <closure>
      <crId>
        1
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        var ( 0 ) , var ( 1 ) , .Idents
      </crParams>
      <crBody>
        (| #Index ( var ( 0 ) , var ( 1 ) ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      2 |-> #uninit ( 0 )
      3 |-> #own ( #blk ( 1 ) )
      4 |-> valcl ( 4 )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      1 |-> #blkInfo ( 3 , #owner ( #array ( i32 , 3 ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 4 ) )
      SetItem ( #lread ( #sl ( 3 ) , 8 ) )
      SetItem ( #lread ( #sl ( 4 ) , 8 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 5 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      9
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t11-spec.k"
	User time (seconds): 59.76
	System time (seconds): 1.15
	Percent of CPU this job got: 195%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1467576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 550572
	Voluntary context switches: 11658
	Involuntary context switches: 18349
	Swaps: 0
	File system inputs: 8
	File system outputs: 267008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t12-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #heap ( 1 , 3 ) , valcl ( false ) ) ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 9 )
          var ( 1 ) |-> #sl ( 10 )
          var ( 2 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) )
          ListItem ( #state ( clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) , var ( 2 ) |-> #sl ( 2 ) ) )
          ListItem ( var ( 2 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        2
      </closureCnt>
      <funclosure>
        f |-> 1
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 2 ) =cl #AllocateInit ( valcl ( 3 ) , #owner ( #array ( i32 , 3 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , .ExpCLs ) incl ( callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 0 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 1 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 2 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 3 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ) |)
        </crBody>
      </closure> <closure>
        <crId>
          1
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          var ( 0 ) , var ( 1 ) , .Idents
        </crParams>
        <crBody>
          (| #Index ( *cl na var ( 0 ) , var ( 1 ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        11
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
        9 |-> #shr ( 16 , 18 , #sl ( 2 ) )
        10 |-> valcl ( 3 )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        #heap ( 1 , 2 ) |-> valcl ( V2 )
        1 |-> #blkInfo ( 3 , #owner ( #array ( i32 , 3 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 3 ) , 6 ) )
        SetItem ( #lread ( #sl ( 4 ) , 6 ) )
        SetItem ( #lread ( #sl ( 5 ) , 10 ) )
        SetItem ( #lread ( #sl ( 6 ) , 10 ) )
        SetItem ( #lread ( #sl ( 7 ) , 14 ) )
        SetItem ( #lread ( #sl ( 8 ) , 14 ) )
        SetItem ( #lread ( #sl ( 9 ) , 18 ) )
        SetItem ( #lread ( #sl ( 10 ) , 18 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
        #sl ( 5 ) |-> #ms ( 0 , 0 )
        #sl ( 6 ) |-> #ms ( 0 , 0 )
        #sl ( 7 ) |-> #ms ( 0 , 0 )
        #sl ( 8 ) |-> #ms ( 0 , 0 )
        #sl ( 9 ) |-> #ms ( 0 , 0 )
        #sl ( 10 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        19
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #heap ( 1 , 3 ) , valcl ( false ) ) ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 9 )
          var ( 1 ) |-> #sl ( 10 )
          var ( 2 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) )
          ListItem ( #state ( clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) , var ( 2 ) |-> #sl ( 2 ) ) )
          ListItem ( var ( 2 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        2
      </closureCnt>
      <funclosure>
        f |-> 1
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 2 ) =cl #AllocateInit ( valcl ( 3 ) , #owner ( #array ( i32 , 3 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , .ExpCLs ) incl ( callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 0 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 1 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 2 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 3 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ) |)
        </crBody>
      </closure> <closure>
        <crId>
          1
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          var ( 0 ) , var ( 1 ) , .Idents
        </crParams>
        <crBody>
          (| #Index ( *cl na var ( 0 ) , var ( 1 ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        11
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
        9 |-> #shr ( 16 , 19 , #sl ( 2 ) )
        10 |-> valcl ( 3 )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        #heap ( 1 , 2 ) |-> valcl ( V2 )
        1 |-> #blkInfo ( 3 , #owner ( #array ( i32 , 3 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 3 ) , 6 ) )
        SetItem ( #lread ( #sl ( 4 ) , 6 ) )
        SetItem ( #lread ( #sl ( 5 ) , 10 ) )
        SetItem ( #lread ( #sl ( 6 ) , 10 ) )
        SetItem ( #lread ( #sl ( 7 ) , 14 ) )
        SetItem ( #lread ( #sl ( 8 ) , 14 ) )
        SetItem ( #lread ( #sl ( 9 ) , 18 ) )
        SetItem ( #lread ( #sl ( 10 ) , 18 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
        #sl ( 5 ) |-> #ms ( 0 , 0 )
        #sl ( 6 ) |-> #ms ( 0 , 0 )
        #sl ( 7 ) |-> #ms ( 0 , 0 )
        #sl ( 8 ) |-> #ms ( 0 , 0 )
        #sl ( 9 ) |-> #ms ( 0 , 0 )
        #sl ( 10 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        19
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t12-spec.k"
	User time (seconds): 61.61
	System time (seconds): 1.20
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1367216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 510295
	Voluntary context switches: 12441
	Involuntary context switches: 19646
	Swaps: 0
	File system inputs: 0
	File system outputs: 267128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t13-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , 4 ) , valcl ( true ) ) ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 3 )
        var ( 1 ) |-> #sl ( 4 )
        var ( 2 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 1 ) )
        ListItem ( var ( 0 ) )
        ListItem ( #state ( clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) , var ( 2 ) |-> #sl ( 2 ) ) )
        ListItem ( var ( 2 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      2
    </closureCnt>
    <funclosure>
      f |-> 1
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 2 ) =cl #AllocateInit ( valcl ( 4 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl ( callcl ( f , #move ( var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ) |)
      </crBody>
    </closure> <closure>
      <crId>
        1
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        var ( 0 ) , var ( 1 ) , .Idents
      </crParams>
      <crBody>
        (| #Index ( var ( 0 ) , var ( 1 ) ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      2 |-> #uninit ( 0 )
      3 |-> #own ( #blk ( 1 ) )
      4 |-> valcl ( 4 )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      1 |-> #blkInfo ( 4 , #vec ( i32 ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 5 ) )
      SetItem ( #lread ( #sl ( 3 ) , 9 ) )
      SetItem ( #lread ( #sl ( 4 ) , 9 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 6 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      10
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t13-spec.k"
	User time (seconds): 54.08
	System time (seconds): 1.15
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1214496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 471564
	Voluntary context switches: 11669
	Involuntary context switches: 17892
	Swaps: 0
	File system inputs: 0
	File system outputs: 267200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t14-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #heap ( 1 , 4 ) , valcl ( false ) ) ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 9 )
          var ( 1 ) |-> #sl ( 10 )
          var ( 2 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) )
          ListItem ( #state ( clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) , var ( 2 ) |-> #sl ( 2 ) ) )
          ListItem ( var ( 2 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        2
      </closureCnt>
      <funclosure>
        f |-> 1
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 2 ) =cl #AllocateInit ( valcl ( 4 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl ( callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 1 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 2 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 3 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ) |)
        </crBody>
      </closure> <closure>
        <crId>
          1
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          var ( 0 ) , var ( 1 ) , .Idents
        </crParams>
        <crBody>
          (| #Index ( *cl na var ( 0 ) , var ( 1 ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        11
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
        9 |-> #shr ( 17 , 19 , #sl ( 2 ) )
        10 |-> valcl ( 4 )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        #heap ( 1 , 2 ) |-> valcl ( V2 )
        #heap ( 1 , 3 ) |-> valcl ( V3 )
        1 |-> #blkInfo ( 4 , #vec ( i32 ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 3 ) , 7 ) )
        SetItem ( #lread ( #sl ( 4 ) , 7 ) )
        SetItem ( #lread ( #sl ( 5 ) , 11 ) )
        SetItem ( #lread ( #sl ( 6 ) , 11 ) )
        SetItem ( #lread ( #sl ( 7 ) , 15 ) )
        SetItem ( #lread ( #sl ( 8 ) , 15 ) )
        SetItem ( #lread ( #sl ( 9 ) , 19 ) )
        SetItem ( #lread ( #sl ( 10 ) , 19 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
        #sl ( 5 ) |-> #ms ( 0 , 0 )
        #sl ( 6 ) |-> #ms ( 0 , 0 )
        #sl ( 7 ) |-> #ms ( 0 , 0 )
        #sl ( 8 ) |-> #ms ( 0 , 0 )
        #sl ( 9 ) |-> #ms ( 0 , 0 )
        #sl ( 10 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        20
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #heap ( 1 , 4 ) , valcl ( false ) ) ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 9 )
          var ( 1 ) |-> #sl ( 10 )
          var ( 2 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) )
          ListItem ( #state ( clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) , var ( 2 ) |-> #sl ( 2 ) ) )
          ListItem ( var ( 2 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        2
      </closureCnt>
      <funclosure>
        f |-> 1
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 2 ) =cl #AllocateInit ( valcl ( 4 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl ( callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 1 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 2 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 3 ) , .ExpCLs ) ;cl clskip ;cl callcl ( f , refcl ( 0 , var ( 2 ) ) , valcl ( 4 ) , .ExpCLs ) ;cl clskip ) |)
        </crBody>
      </closure> <closure>
        <crId>
          1
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          var ( 0 ) , var ( 1 ) , .Idents
        </crParams>
        <crBody>
          (| #Index ( *cl na var ( 0 ) , var ( 1 ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        11
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
        9 |-> #shr ( 17 , 20 , #sl ( 2 ) )
        10 |-> valcl ( 4 )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        #heap ( 1 , 2 ) |-> valcl ( V2 )
        #heap ( 1 , 3 ) |-> valcl ( V3 )
        1 |-> #blkInfo ( 4 , #vec ( i32 ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 3 ) , 7 ) )
        SetItem ( #lread ( #sl ( 4 ) , 7 ) )
        SetItem ( #lread ( #sl ( 5 ) , 11 ) )
        SetItem ( #lread ( #sl ( 6 ) , 11 ) )
        SetItem ( #lread ( #sl ( 7 ) , 15 ) )
        SetItem ( #lread ( #sl ( 8 ) , 15 ) )
        SetItem ( #lread ( #sl ( 9 ) , 19 ) )
        SetItem ( #lread ( #sl ( 10 ) , 19 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
        #sl ( 4 ) |-> #ms ( 0 , 0 )
        #sl ( 5 ) |-> #ms ( 0 , 0 )
        #sl ( 6 ) |-> #ms ( 0 , 0 )
        #sl ( 7 ) |-> #ms ( 0 , 0 )
        #sl ( 8 ) |-> #ms ( 0 , 0 )
        #sl ( 9 ) |-> #ms ( 0 , 0 )
        #sl ( 10 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        20
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t14-spec.k"
	User time (seconds): 71.23
	System time (seconds): 1.20
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1331476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 519513
	Voluntary context switches: 13060
	Involuntary context switches: 19854
	Swaps: 0
	File system inputs: 0
	File system outputs: 267352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t15-spec.k:
          
#True
	Command being timed: "./clkprove rust_tests/rv/overflow/t15-spec.k"
	User time (seconds): 60.26
	System time (seconds): 1.21
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1506276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 568315
	Voluntary context switches: 11932
	Involuntary context switches: 17370
	Swaps: 0
	File system inputs: 8
	File system outputs: 267416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
verifying rust_tests/rv/overflow/t16-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , 5 ) , valcl ( true ) ) ) ~> #freezer#letcl1_ ( var ( 2 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 )
      </env>
      <clstack>
        ListItem ( var ( 1 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 ) )
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 5 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #AllocateInit ( valcl ( 1 ) , #IdTy ( V5 , #prod ( #fd ( f , #owner ( #vec ( i32 ) ) ) , .Fields ) ) , #move ( var ( 0 ) ) , .ExpCLs ) incl letcl var ( 2 ) =cl #Index ( var ( 1 ) .cl valcl ( 0 ) , valcl ( 5 ) ) incl clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      4
    </slocAddr>
    <sloc>
      2 |-> #uninit ( 0 )
      3 |-> #own ( #blk ( 2 ) )
    </sloc>
    <blkAddr>
      3
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      #heap ( 1 , 4 ) |-> valcl ( V4 )
      #heap ( 2 , 0 ) |-> #own ( #blk ( 1 ) )
      1 |-> #blkInfo ( 5 , #vec ( i32 ) )
      2 |-> #blkInfo ( 1 , #IdTy ( V5 , #prod ( #fd ( f , #owner ( #vec ( i32 ) ) ) , .Fields ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 6 ) )
      SetItem ( #lread ( #sl ( 3 ) . valcl ( 0 ) , 10 ) )
      SetItem ( #lwrite ( #sl ( 2 ) , 7 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
      #heap ( 2 , 0 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      10
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t16-spec.k"
	User time (seconds): 72.05
	System time (seconds): 1.27
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1459984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 577167
	Voluntary context switches: 12927
	Involuntary context switches: 22544
	Swaps: 0
	File system inputs: 0
	File system outputs: 267512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t17-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #unit
      </k>
      <env>
        .Map
      </env>
      <clstack>
        .List
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      -1
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 5 ) , #owner ( #array ( i32 , 5 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 0 ) incl letcl var ( 2 ) =cl #uninit ( 0 ) incl ( ifcl var ( 1 ) thencl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 5 ) ) ;cl clskip ;cl clskip |) elsecl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 4 ) ) ;cl clskip ;cl clskip |) ;cl clskip ;cl clskip ;cl #print ( "{}" , var ( 2 ) , .ExpCLs ) ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      .Map
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 9 ) )
      SetItem ( #lread ( #sl ( 3 ) , 8 ) )
      SetItem ( #lread ( #sl ( 4 ) , 11 ) )
      SetItem ( #lwrite ( #sl ( 4 ) , 10 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      12
    </clk>
  </memory>
  <output>
    ListItem ( "" +String Int2String ( V4 ) +String "" )
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t17-spec.k"
	User time (seconds): 48.09
	System time (seconds): 1.05
	Percent of CPU this job got: 187%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1382600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 514787
	Voluntary context switches: 12073
	Involuntary context switches: 6129
	Swaps: 0
	File system inputs: 8
	File system outputs: 267552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t18-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , 5 ) , valcl ( true ) ) ) ~> #freezer#writecl0_ ( #sl ( 4 ) ) ~> clskip ;cl clskip ~> clskip ;cl clskip ;cl #print ( "{}" , var ( 2 ) , .ExpCLs ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 )
        var ( 2 ) |-> #sl ( 4 )
      </env>
      <clstack>
        ListItem ( var ( 2 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 ) )
        ListItem ( var ( 1 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 ) )
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 5 ) , #owner ( #array ( i32 , 5 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 1 ) incl letcl var ( 2 ) =cl #uninit ( 0 ) incl ( ifcl var ( 1 ) thencl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 5 ) ) ;cl clskip ;cl clskip |) elsecl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 4 ) ) ;cl clskip ;cl clskip |) ;cl clskip ;cl clskip ;cl #print ( "{}" , var ( 2 ) , .ExpCLs ) ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      2 |-> #own ( #blk ( 1 ) )
      3 |-> valcl ( 1 )
      4 |-> #uninit ( 0 )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      #heap ( 1 , 4 ) |-> valcl ( V4 )
      1 |-> #blkInfo ( 5 , #owner ( #array ( i32 , 5 ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 9 ) )
      SetItem ( #lread ( #sl ( 3 ) , 8 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      9
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t18-spec.k"
	User time (seconds): 62.29
	System time (seconds): 0.99
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1477456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 539773
	Voluntary context switches: 12514
	Involuntary context switches: 4970
	Swaps: 0
	File system inputs: 16
	File system outputs: 267704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t19-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #unit
      </k>
      <env>
        .Map
      </env>
      <clstack>
        .List
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      -1
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 5 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 0 ) incl letcl var ( 2 ) =cl #uninit ( 0 ) incl ( ifcl var ( 1 ) thencl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 5 ) ) ;cl clskip ;cl clskip |) elsecl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 4 ) ) ;cl clskip ;cl clskip |) ;cl clskip ;cl clskip ;cl #print ( "{}" , var ( 2 ) , .ExpCLs ) ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      .Map
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 9 ) )
      SetItem ( #lread ( #sl ( 3 ) , 8 ) )
      SetItem ( #lread ( #sl ( 4 ) , 11 ) )
      SetItem ( #lwrite ( #sl ( 4 ) , 10 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      12
    </clk>
  </memory>
  <output>
    ListItem ( "" +String Int2String ( V4 ) +String "" )
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t19-spec.k"
	User time (seconds): 48.64
	System time (seconds): 0.86
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1091808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 461528
	Voluntary context switches: 11392
	Involuntary context switches: 3351
	Swaps: 0
	File system inputs: 8
	File system outputs: 267736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t1-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , 5 ) , valcl ( true ) ) ) ~> #freezer#letcl1_ ( var ( 1 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 4 ) , #owner ( #array ( i32 , 4 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #Index ( var ( 0 ) , valcl ( 5 ) ) incl clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      3
    </slocAddr>
    <sloc>
      2 |-> #own ( #blk ( 1 ) )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      1 |-> #blkInfo ( 4 , #owner ( #array ( i32 , 4 ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 5 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      5
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t1-spec.k"
	User time (seconds): 51.48
	System time (seconds): 0.82
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1382560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 523323
	Voluntary context switches: 11616
	Involuntary context switches: 3879
	Swaps: 0
	File system inputs: 16
	File system outputs: 267816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t20-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , 5 ) , valcl ( true ) ) ) ~> #freezer#writecl0_ ( #sl ( 4 ) ) ~> clskip ;cl clskip ~> clskip ;cl clskip ;cl #print ( "{}" , var ( 2 ) , .ExpCLs ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 )
        var ( 2 ) |-> #sl ( 4 )
      </env>
      <clstack>
        ListItem ( var ( 2 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 )
        var ( 1 ) |-> #sl ( 3 ) )
        ListItem ( var ( 1 ) )
        ListItem ( var ( 0 ) |-> #sl ( 2 ) )
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 5 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 1 ) incl letcl var ( 2 ) =cl #uninit ( 0 ) incl ( ifcl var ( 1 ) thencl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 5 ) ) ;cl clskip ;cl clskip |) elsecl (| var ( 2 ) :=cl #Index ( var ( 0 ) , valcl ( 4 ) ) ;cl clskip ;cl clskip |) ;cl clskip ;cl clskip ;cl #print ( "{}" , var ( 2 ) , .ExpCLs ) ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      5
    </slocAddr>
    <sloc>
      2 |-> #own ( #blk ( 1 ) )
      3 |-> valcl ( 1 )
      4 |-> #uninit ( 0 )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      #heap ( 1 , 4 ) |-> valcl ( V4 )
      1 |-> #blkInfo ( 5 , #vec ( i32 ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 9 ) )
      SetItem ( #lread ( #sl ( 3 ) , 8 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
      #sl ( 4 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      9
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t20-spec.k"
	User time (seconds): 61.02
	System time (seconds): 1.02
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1473140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 538875
	Voluntary context switches: 14246
	Involuntary context switches: 4693
	Swaps: 0
	File system inputs: 24
	File system outputs: 267952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t2-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , -1 ) , valcl ( true ) ) ) ~> #freezer#letcl1_ ( var ( 1 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 4 ) , #owner ( #array ( i32 , 4 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #Index ( var ( 0 ) , valcl ( -1 ) ) incl clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      3
    </slocAddr>
    <sloc>
      2 |-> #own ( #blk ( 1 ) )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      1 |-> #blkInfo ( 4 , #owner ( #array ( i32 , 4 ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 5 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      5
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t2-spec.k"
	User time (seconds): 49.75
	System time (seconds): 1.13
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1405744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 532268
	Voluntary context switches: 11816
	Involuntary context switches: 4147
	Swaps: 0
	File system inputs: 16
	File system outputs: 267968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t3-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , -2 ) , valcl ( true ) ) ) ~> #freezer#letcl1_ ( var ( 1 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 4 ) , #owner ( #array ( i32 , 4 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #Index ( var ( 0 ) , valcl ( -2 ) ) incl clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      3
    </slocAddr>
    <sloc>
      2 |-> #own ( #blk ( 1 ) )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      #heap ( 1 , 2 ) |-> valcl ( V2 )
      #heap ( 1 , 3 ) |-> valcl ( V3 )
      1 |-> #blkInfo ( 4 , #owner ( #array ( i32 , 4 ) ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 5 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      5
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t3-spec.k"
	User time (seconds): 49.87
	System time (seconds): 0.99
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1275212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 505368
	Voluntary context switches: 11584
	Involuntary context switches: 5229
	Swaps: 0
	File system inputs: 72
	File system outputs: 268040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t4-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #Read ( #pair ( #heap ( 1 , -1 ) , valcl ( true ) ) ) ~> #freezer#letcl1_ ( var ( 1 ) , clskip ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
      </k>
      <env>
        var ( 0 ) |-> #sl ( 2 )
      </env>
      <clstack>
        ListItem ( var ( 0 ) )
        ListItem ( .Map )
        ListItem ( #state ( . , .Map ) )
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      0
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 2 ) , #vec ( i32 ) , valcl ( V0 ) , valcl ( V1 ) , .ExpCLs ) incl letcl var ( 1 ) =cl #Index ( var ( 0 ) , valcl ( -1 ) ) incl clskip |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      3
    </slocAddr>
    <sloc>
      2 |-> #own ( #blk ( 1 ) )
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      #heap ( 1 , 0 ) |-> valcl ( V0 )
      #heap ( 1 , 1 ) |-> valcl ( V1 )
      1 |-> #blkInfo ( 2 , #vec ( i32 ) )
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 3 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      3
    </clk>
  </memory>
  <output>
    .List
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t4-spec.k"
	User time (seconds): 46.15
	System time (seconds): 0.95
	Percent of CPU this job got: 184%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1402080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 517484
	Voluntary context switches: 12303
	Involuntary context switches: 5459
	Swaps: 0
	File system inputs: 0
	File system outputs: 268120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t5-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          assertcl ( valcl ( 1 ) ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 3 ) , #owner ( #array ( i32 , 3 ) ) , valcl ( 1 ) , valcl ( 2 ) , valcl ( V0 ) , .ExpCLs ) incl ( assertcl ( valcl ( 1 ) ==cl #Index ( var ( 0 ) , valcl ( 0 ) ) ) ;cl assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        3
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( 1 )
        #heap ( 1 , 1 ) |-> valcl ( 2 )
        #heap ( 1 , 2 ) |-> valcl ( V0 )
        1 |-> #blkInfo ( 3 , #owner ( #array ( i32 , 3 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lread ( #sl ( 2 ) , 5 ) )
        SetItem ( #lread ( #sl ( 2 ) , 6 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        7
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          assertcl ( valcl ( 1 ) ) ~> assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 3 ) , #owner ( #array ( i32 , 3 ) ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V0 ) , .ExpCLs ) incl ( assertcl ( valcl ( 1 ) ==cl #Index ( var ( 0 ) , valcl ( 0 ) ) ) ;cl assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        3
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V1 )
        #heap ( 1 , 1 ) |-> valcl ( V2 )
        #heap ( 1 , 2 ) |-> valcl ( V0 )
        1 |-> #blkInfo ( 3 , #owner ( #array ( i32 , 3 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        5
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          assertcl ( valcl ( 1 ) ) ~> assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 3 ) , #owner ( #array ( i32 , 3 ) ) , valcl ( 1 ) , valcl ( V2 ) , valcl ( V0 ) , .ExpCLs ) incl ( assertcl ( valcl ( 1 ) ==cl #Index ( var ( 0 ) , valcl ( 0 ) ) ) ;cl assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        3
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( 1 )
        #heap ( 1 , 1 ) |-> valcl ( V2 )
        #heap ( 1 , 2 ) |-> valcl ( V0 )
        1 |-> #blkInfo ( 3 , #owner ( #array ( i32 , 3 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lread ( #sl ( 2 ) , 5 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        6
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t5-spec.k"
	User time (seconds): 50.53
	System time (seconds): 1.12
	Percent of CPU this job got: 194%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1267604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 504038
	Voluntary context switches: 12069
	Involuntary context switches: 4617
	Swaps: 0
	File system inputs: 320
	File system outputs: 268184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t6-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          assertcl ( valcl ( 1 ) ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 3 ) , #vec ( i32 ) , valcl ( 1 ) , valcl ( 2 ) , valcl ( V0 ) , .ExpCLs ) incl ( assertcl ( valcl ( 1 ) ==cl #Index ( var ( 0 ) , valcl ( 0 ) ) ) ;cl assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        3
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( 1 )
        #heap ( 1 , 1 ) |-> valcl ( 2 )
        #heap ( 1 , 2 ) |-> valcl ( V0 )
        1 |-> #blkInfo ( 3 , #vec ( i32 ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lread ( #sl ( 2 ) , 5 ) )
        SetItem ( #lread ( #sl ( 2 ) , 6 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        7
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          assertcl ( valcl ( 1 ) ) ~> assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 3 ) , #vec ( i32 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V0 ) , .ExpCLs ) incl ( assertcl ( valcl ( 1 ) ==cl #Index ( var ( 0 ) , valcl ( 0 ) ) ) ;cl assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        3
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V1 )
        #heap ( 1 , 1 ) |-> valcl ( V2 )
        #heap ( 1 , 2 ) |-> valcl ( V0 )
        1 |-> #blkInfo ( 3 , #vec ( i32 ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        5
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          assertcl ( valcl ( 1 ) ) ~> assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
        </env>
        <clstack>
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 3 ) , #vec ( i32 ) , valcl ( 1 ) , valcl ( V2 ) , valcl ( V0 ) , .ExpCLs ) incl ( assertcl ( valcl ( 1 ) ==cl #Index ( var ( 0 ) , valcl ( 0 ) ) ) ;cl assertcl ( valcl ( 2 ) ==cl #Index ( var ( 0 ) , valcl ( 1 ) ) ) ;cl assertcl ( valcl ( 3 ) ==cl #Index ( var ( 0 ) , valcl ( 2 ) ) ) ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        3
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( 1 )
        #heap ( 1 , 1 ) |-> valcl ( V2 )
        #heap ( 1 , 2 ) |-> valcl ( V0 )
        1 |-> #blkInfo ( 3 , #vec ( i32 ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 4 ) )
        SetItem ( #lread ( #sl ( 2 ) , 5 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        6
      </clk>
    </memory>
    <output>
      .List
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t6-spec.k"
	User time (seconds): 48.95
	System time (seconds): 1.00
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1402268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 528120
	Voluntary context switches: 12242
	Involuntary context switches: 5311
	Swaps: 0
	File system inputs: 32
	File system outputs: 268240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t7-spec.k:
          
<T>
  <threads>
    <Thread>
      <threadId>
        0
      </threadId>
      <tname>
        "main"
      </tname>
      <k>
        #unit
      </k>
      <env>
        .Map
      </env>
      <clstack>
        .List
      </clstack>
    </Thread>
    <activeThreads>
      SetItem ( 0 )
    </activeThreads>
    <cntThreads>
      1
    </cntThreads>
    <cthread>
      -1
    </cthread>
  </threads>
  <closures>
    <closureCnt>
      1
    </closureCnt>
    <funclosure>
      main |-> 0
    </funclosure>
    <closure>
      <crId>
        0
      </crId>
      <crContext>
        .
      </crContext>
      <crParams>
        .Idents
      </crParams>
      <crBody>
        (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 6 ) , #owner ( #array ( i32 , 6 ) ) , valcl ( 1 ) , valcl ( 2 ) , valcl ( 3 ) , valcl ( 4 ) , valcl ( 5 ) , valcl ( 6 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 0 ) incl ( #loop var ( 1 ) <-cl valcl ( 6 ) { (| #print ( "{}" , #Index ( var ( 0 ) , var ( 1 ) ) , .ExpCLs ) ;cl var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip |) } ;cl clskip ) |)
      </crBody>
    </closure>
  </closures>
  <memory>
    <slocAddr>
      4
    </slocAddr>
    <sloc>
      .Map
    </sloc>
    <blkAddr>
      2
    </blkAddr>
    <blocks>
      .Map
    </blocks>
    <locRW>
      SetItem ( #lread ( #sl ( 2 ) , 9 ) )
      SetItem ( #lread ( #sl ( 2 ) , 14 ) )
      SetItem ( #lread ( #sl ( 2 ) , 19 ) )
      SetItem ( #lread ( #sl ( 2 ) , 24 ) )
      SetItem ( #lread ( #sl ( 2 ) , 29 ) )
      SetItem ( #lread ( #sl ( 2 ) , 34 ) )
      SetItem ( #lread ( #sl ( 3 ) , 8 ) )
      SetItem ( #lread ( #sl ( 3 ) , 9 ) )
      SetItem ( #lread ( #sl ( 3 ) , 11 ) )
      SetItem ( #lread ( #sl ( 3 ) , 13 ) )
      SetItem ( #lread ( #sl ( 3 ) , 14 ) )
      SetItem ( #lread ( #sl ( 3 ) , 16 ) )
      SetItem ( #lread ( #sl ( 3 ) , 18 ) )
      SetItem ( #lread ( #sl ( 3 ) , 19 ) )
      SetItem ( #lread ( #sl ( 3 ) , 21 ) )
      SetItem ( #lread ( #sl ( 3 ) , 23 ) )
      SetItem ( #lread ( #sl ( 3 ) , 24 ) )
      SetItem ( #lread ( #sl ( 3 ) , 26 ) )
      SetItem ( #lread ( #sl ( 3 ) , 28 ) )
      SetItem ( #lread ( #sl ( 3 ) , 29 ) )
      SetItem ( #lread ( #sl ( 3 ) , 31 ) )
      SetItem ( #lread ( #sl ( 3 ) , 33 ) )
      SetItem ( #lread ( #sl ( 3 ) , 34 ) )
      SetItem ( #lread ( #sl ( 3 ) , 36 ) )
      SetItem ( #lread ( #sl ( 3 ) , 38 ) )
      SetItem ( #lwrite ( #sl ( 3 ) , 12 ) )
      SetItem ( #lwrite ( #sl ( 3 ) , 17 ) )
      SetItem ( #lwrite ( #sl ( 3 ) , 22 ) )
      SetItem ( #lwrite ( #sl ( 3 ) , 27 ) )
      SetItem ( #lwrite ( #sl ( 3 ) , 32 ) )
      SetItem ( #lwrite ( #sl ( 3 ) , 37 ) )
    </locRW>
    <memStatus>
      #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
      #heap ( 1 , 5 ) |-> #ms ( 0 , 0 )
      #sl ( 2 ) |-> #ms ( 0 , 0 )
      #sl ( 3 ) |-> #ms ( 0 , 0 )
    </memStatus>
    <clk>
      39
    </clk>
  </memory>
  <output>
    ListItem ( "6" )
    ListItem ( "5" )
    ListItem ( "4" )
    ListItem ( "3" )
    ListItem ( "2" )
    ListItem ( "1" )
  </output>
</T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t7-spec.k"
	User time (seconds): 50.78
	System time (seconds): 1.01
	Percent of CPU this job got: 193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1263744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 504689
	Voluntary context switches: 11965
	Involuntary context switches: 3841
	Swaps: 0
	File system inputs: 64
	File system outputs: 268312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t8-spec.k:
          
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #heap ( 1 , 6 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ExpCLs ) ~> #freezer#print0_ ( "{}" ) ~> var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip ~> #loopstart ( #loop var ( 1 ) <-cl valcl ( 7 ) { (| #print ( "{}" , #Index ( var ( 0 ) , var ( 1 ) ) , .ExpCLs ) ;cl var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip |) } ) ~> clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 )
        </env>
        <clstack>
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 ) )
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 6 ) , #owner ( #array ( i32 , 6 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , valcl ( V5 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 0 ) incl ( #loop var ( 1 ) <-cl valcl ( 7 ) { (| #print ( "{}" , #Index ( var ( 0 ) , var ( 1 ) ) , .ExpCLs ) ;cl var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip |) } ;cl clskip ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
        3 |-> valcl ( 6 )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        #heap ( 1 , 2 ) |-> valcl ( V2 )
        #heap ( 1 , 3 ) |-> valcl ( V3 )
        #heap ( 1 , 4 ) |-> valcl ( V4 )
        #heap ( 1 , 5 ) |-> valcl ( V5 )
        1 |-> #blkInfo ( 6 , #owner ( #array ( i32 , 6 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 9 ) )
        SetItem ( #lread ( #sl ( 2 ) , 14 ) )
        SetItem ( #lread ( #sl ( 2 ) , 19 ) )
        SetItem ( #lread ( #sl ( 2 ) , 24 ) )
        SetItem ( #lread ( #sl ( 2 ) , 29 ) )
        SetItem ( #lread ( #sl ( 2 ) , 34 ) )
        SetItem ( #lread ( #sl ( 2 ) , 39 ) )
        SetItem ( #lread ( #sl ( 3 ) , 8 ) )
        SetItem ( #lread ( #sl ( 3 ) , 9 ) )
        SetItem ( #lread ( #sl ( 3 ) , 11 ) )
        SetItem ( #lread ( #sl ( 3 ) , 13 ) )
        SetItem ( #lread ( #sl ( 3 ) , 14 ) )
        SetItem ( #lread ( #sl ( 3 ) , 16 ) )
        SetItem ( #lread ( #sl ( 3 ) , 18 ) )
        SetItem ( #lread ( #sl ( 3 ) , 19 ) )
        SetItem ( #lread ( #sl ( 3 ) , 21 ) )
        SetItem ( #lread ( #sl ( 3 ) , 23 ) )
        SetItem ( #lread ( #sl ( 3 ) , 24 ) )
        SetItem ( #lread ( #sl ( 3 ) , 26 ) )
        SetItem ( #lread ( #sl ( 3 ) , 28 ) )
        SetItem ( #lread ( #sl ( 3 ) , 29 ) )
        SetItem ( #lread ( #sl ( 3 ) , 31 ) )
        SetItem ( #lread ( #sl ( 3 ) , 33 ) )
        SetItem ( #lread ( #sl ( 3 ) , 34 ) )
        SetItem ( #lread ( #sl ( 3 ) , 36 ) )
        SetItem ( #lread ( #sl ( 3 ) , 38 ) )
        SetItem ( #lread ( #sl ( 3 ) , 39 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 12 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 17 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 22 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 27 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 32 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 37 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 5 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        40
      </clk>
    </memory>
    <output>
      ListItem ( "" +String Int2String ( V5 ) +String "" )
      ListItem ( "" +String Int2String ( V4 ) +String "" )
      ListItem ( "" +String Int2String ( V3 ) +String "" )
      ListItem ( "" +String Int2String ( V2 ) +String "" )
      ListItem ( "" +String Int2String ( V1 ) +String "" )
      ListItem ( "" +String Int2String ( V0 ) +String "" )
    </output>
  </T>
#And
  <T>
    <threads>
      <Thread>
        <threadId>
          0
        </threadId>
        <tname>
          "main"
        </tname>
        <k>
          #Read ( #pair ( #heap ( 1 , 6 ) , valcl ( true ) ) ) ~> #freezer#ExpCLs1_ ( .ValueCLs ) ~> #freezer#print0_ ( "{}" ) ~> var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip ~> #loopstart ( #loop var ( 1 ) <-cl valcl ( 7 ) { (| #print ( "{}" , #Index ( var ( 0 ) , var ( 1 ) ) , .ExpCLs ) ;cl var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip |) } ) ~> clskip ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( ) ~> #freezer#computeFB0_ ( )
        </k>
        <env>
          var ( 0 ) |-> #sl ( 2 )
          var ( 1 ) |-> #sl ( 3 )
        </env>
        <clstack>
          ListItem ( var ( 1 ) )
          ListItem ( var ( 0 ) |-> #sl ( 2 ) )
          ListItem ( var ( 0 ) )
          ListItem ( .Map )
          ListItem ( #state ( . , .Map ) )
        </clstack>
      </Thread>
      <activeThreads>
        SetItem ( 0 )
      </activeThreads>
      <cntThreads>
        1
      </cntThreads>
      <cthread>
        0
      </cthread>
    </threads>
    <closures>
      <closureCnt>
        1
      </closureCnt>
      <funclosure>
        main |-> 0
      </funclosure>
      <closure>
        <crId>
          0
        </crId>
        <crContext>
          .
        </crContext>
        <crParams>
          .Idents
        </crParams>
        <crBody>
          (| letcl var ( 0 ) =cl #AllocateInit ( valcl ( 6 ) , #owner ( #array ( i32 , 6 ) ) , valcl ( V0 ) , valcl ( V1 ) , valcl ( V2 ) , valcl ( V3 ) , valcl ( V4 ) , valcl ( V5 ) , .ExpCLs ) incl letcl var ( 1 ) =cl valcl ( 0 ) incl ( #loop var ( 1 ) <-cl valcl ( 7 ) { (| #print ( "{}" , #Index ( var ( 0 ) , var ( 1 ) ) , .ExpCLs ) ;cl var ( 1 ) :=cl var ( 1 ) +cl valcl ( 1 ) ;cl clskip ;cl clskip |) } ;cl clskip ) |)
        </crBody>
      </closure>
    </closures>
    <memory>
      <slocAddr>
        4
      </slocAddr>
      <sloc>
        2 |-> #own ( #blk ( 1 ) )
        3 |-> valcl ( 6 )
      </sloc>
      <blkAddr>
        2
      </blkAddr>
      <blocks>
        #heap ( 1 , 0 ) |-> valcl ( V0 )
        #heap ( 1 , 1 ) |-> valcl ( V1 )
        #heap ( 1 , 2 ) |-> valcl ( V2 )
        #heap ( 1 , 3 ) |-> valcl ( V3 )
        #heap ( 1 , 4 ) |-> valcl ( V4 )
        #heap ( 1 , 5 ) |-> valcl ( V5 )
        1 |-> #blkInfo ( 6 , #owner ( #array ( i32 , 6 ) ) )
      </blocks>
      <locRW>
        SetItem ( #lread ( #sl ( 2 ) , 9 ) )
        SetItem ( #lread ( #sl ( 2 ) , 14 ) )
        SetItem ( #lread ( #sl ( 2 ) , 19 ) )
        SetItem ( #lread ( #sl ( 2 ) , 24 ) )
        SetItem ( #lread ( #sl ( 2 ) , 29 ) )
        SetItem ( #lread ( #sl ( 2 ) , 34 ) )
        SetItem ( #lread ( #sl ( 2 ) , 39 ) )
        SetItem ( #lread ( #sl ( 3 ) , 8 ) )
        SetItem ( #lread ( #sl ( 3 ) , 9 ) )
        SetItem ( #lread ( #sl ( 3 ) , 11 ) )
        SetItem ( #lread ( #sl ( 3 ) , 13 ) )
        SetItem ( #lread ( #sl ( 3 ) , 14 ) )
        SetItem ( #lread ( #sl ( 3 ) , 16 ) )
        SetItem ( #lread ( #sl ( 3 ) , 18 ) )
        SetItem ( #lread ( #sl ( 3 ) , 19 ) )
        SetItem ( #lread ( #sl ( 3 ) , 21 ) )
        SetItem ( #lread ( #sl ( 3 ) , 23 ) )
        SetItem ( #lread ( #sl ( 3 ) , 24 ) )
        SetItem ( #lread ( #sl ( 3 ) , 26 ) )
        SetItem ( #lread ( #sl ( 3 ) , 28 ) )
        SetItem ( #lread ( #sl ( 3 ) , 29 ) )
        SetItem ( #lread ( #sl ( 3 ) , 31 ) )
        SetItem ( #lread ( #sl ( 3 ) , 33 ) )
        SetItem ( #lread ( #sl ( 3 ) , 34 ) )
        SetItem ( #lread ( #sl ( 3 ) , 36 ) )
        SetItem ( #lread ( #sl ( 3 ) , 38 ) )
        SetItem ( #lread ( #sl ( 3 ) , 39 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 12 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 17 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 22 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 27 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 32 ) )
        SetItem ( #lwrite ( #sl ( 3 ) , 37 ) )
      </locRW>
      <memStatus>
        #heap ( 1 , 0 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 1 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 2 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 3 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 4 ) |-> #ms ( 0 , 0 )
        #heap ( 1 , 5 ) |-> #ms ( 0 , 0 )
        #sl ( 2 ) |-> #ms ( 0 , 0 )
        #sl ( 3 ) |-> #ms ( 0 , 0 )
      </memStatus>
      <clk>
        40
      </clk>
    </memory>
    <output>
      ListItem ( "" +String Int2String ( V5 ) +String "" )
      ListItem ( "" +String Int2String ( V4 ) +String "" )
      ListItem ( "" +String Int2String ( V3 ) +String "" )
      ListItem ( "" +String Int2String ( V2 ) +String "" )
      ListItem ( "" +String Int2String ( V1 ) +String "" )
      ListItem ( "" +String Int2String ( V0 ) +String "" )
    </output>
  </T>
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t8-spec.k"
	User time (seconds): 238.72
	System time (seconds): 1.68
	Percent of CPU this job got: 181%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3063836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1133550
	Voluntary context switches: 19864
	Involuntary context switches: 22887
	Swaps: 0
	File system inputs: 24
	File system outputs: 268584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
verifying rust_tests/rv/overflow/t9-spec.k:
          
[Error] Internal: Uncaught exception thrown of type OutOfMemoryError.
Please rerun your program with the --debug flag to generate a stack trace, and
file a bug report at https://github.com/kframework/k/issues (GC overhead limit
exceeded)
Command exited with non-zero status 1
	Command being timed: "./clkprove rust_tests/rv/overflow/t9-spec.k"
	User time (seconds): 750.16
	System time (seconds): 2.39
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:11.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4560752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1686758
	Voluntary context switches: 23737
	Involuntary context switches: 89496
	Swaps: 0
	File system inputs: 40
	File system outputs: 268776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
