

module CLVERI

syntax Id
       ::= "x"
         | "y"
	 | "name"
	 | "#noName"
	 | "sum"
         | "as_bytes"
	 | "as_ptr"
	 | "from_str"
	 | "slice"
	 | "InternedString"
	 | "len"
	 | "StringPool"
	 | "Cell"
	 | "RefCell"
	 | "HashMap"
	 | "new"
	 | "ptr"
	 | "null"
	 | "null_mut"
	 | "from_parts"
	 | "borrow_mut"
	 | "get"
	 | "main"
	 | "intern"
	 | "entry"
	 | "or_insert_with"
	 | "do_intern"
	 | "store"
	 | "copy_nonoverlapping"
	 | "insert"
	 | "intomut"
	 | "with_capacity"
	 | "as_mut_ptr"
	 | "mem"
	 | "forget"
	 | "set"
	 | "idthread"
	 | "spawn"
	 | "simpadd"
	 | "re"
	 | "r"
	 | "handle"
	 | "RefMut"
	 | "f"
	 | "z"
	 | "lock"
	 | "Lpoint"
	 | "Ppoint"
	 | "lp"
	 | "pp"
	 | "t"
	 | "dis"
	 | "p"
	 | "caldistance"
	 | "a"
	 | "b"
	 | "head"
	 | "tail"
	 | "thread"
	 | "JoinHandle"
	 | "join"
	 | "ProdA"
	 | "ProdB"



syntax Id
       ::= "grow_if_necessary"
         | "push_back"
	 | "wrap_add"
	 | "buffer_write"
	 | "push_front"
	 | "push_back"
	 | "wrap_sub"
	 | "write"
	 | "offset"
	 | "wrap_index"
	 | "cap"
	 | "is_full"
	 | "double"
	 | "handle_cap_increase"
	 | "reserve"
	 | "capacity"
	 | "reserve_exact"
	 | "count"
	 | "VecDeque"
	 | "RawVec"
	 | "drop"
	 | "ensure_capacity"
	 | "insertion_sort"
	 | "Vec_Order"
	 | "Distance"
	 | "distance"
	 | "first"
	 | "Cap"


syntax Ident
       ::= "buf"
	 | "Len"
	 | "from_raw_parts"


endmodule